.nav{
    gap: 60px;
    font-size: larger ;
}

.nav-item .nav-link{
    color: black;
}

.nav-item .nav-link:hover{
    color: green;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

.navbar{
    gap: 15px;
    font-size: large;
}

.icon1{
    display: flex;
}

/* Swiper Container */
.swiper {
    width: 100%;
    height: 550px; 
    background: #f0f0f0;
    display: flex;
    align-items: center ;
    justify-content: center;
    margin-bottom: 50px;
}

.swiper-wrapper{
    margin-top: 50px;
    margin-bottom: 50px;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10%;
}

.slide-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    gap: 50px;
    width: 100%;
}

/* Text Styling */
.text-content {
    max-width: 50%;
}

.a-txt{
    color: green;
}

.text-content h2 {
    font-size: 2.5rem;
    color: green;
}

.txt-content h2 {
    font-size: 2.5rem;
    color: black;
}

.text-content p {
    font-size: 1.1rem;
    color: #333;
    margin-top: 10px;
}

.txt-content p {
    font-size: 1.1rem;
    color: #333;
    margin-top: 10px;
}

/* Image Styling */
.image-content img {
    max-width: 450px;
    height: auto;
}

/* Swiper Navigation */
.swiper-button-next,
.swiper-button-prev {
    color: green !important;
    border-radius: 5% !important;
}

.swiper-pagination .swiper-pagination-bullet-active{
    background-color: green !important;
}

.input-group-text{
    background-color: green !important;
    color: white !important;
    cursor: pointer;
}

#list-inline-item:hover{
    background: #666;
    
}

.bg{
    background-color: #e9eef5;
    height: 750px;
}

.card{
    margin-top: 30px;
    cursor: pointer;
}

.card-body{
    height: 250px;
}

.prod{
    text-align: center;
    font-size: medium;
}

.product{
    text-align: center;
    margin-top: 0;
}

.stars {
    font-size: 25px;
    display: flex;
}
.star {
    color: grey;
}
.star.filled {
    color: gold; 
}

.dollar{
    display: flex;
    margin-left: 130px;
    font-size: 16px;
    color: gray;
}

.doll{
    color: gray;
    margin-right: 200px;
}

.font{
    text-align: left;
    font-size:medium;
    width: auto;
}

.font-txt{
    text-align: left;
    margin-top: 10px;
}

.cont-sec{
    height: 160px;
    width: 100%;
    background-color: #e9eef5;
}

.contact{
    text-align: center;
}

.cont-txt{
    padding-top: 30px;
}

#map {
    height: 200px;
    width: 100%;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.aboutus{
    height: 450px;
    background-color: green;
}

.about{
    display: flex;
    justify-content: space-between;
    margin: auto;
    gap: 20px;
}

.abt-content{
    color: white;
    text-align:left;
    padding: 120px;
    width: 100%;
    margin-left: 30px;
    margin-top: 20px;
}

#card2{
    position: relative;
    width: 15rem;
    overflow: hidden;
    height: 180px !important;
    margin-top: 20px;
}

#img-con{
    margin-right: 200px;
    margin-top: 40px;
}

.service{
    text-align: center;
    margin-bottom: 80px;
    margin-top: 30px;
}

#card3{
    font-size: 3rem; 
    position: absolute;
    top: 35%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    color: green;
}

#card2:hover{
    background-color: green !important;
    color: white !important;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2), 0 20px 30px rgba(0, 0, 0, 0.2);
}

#card2:hover #card3 {
    color: white; 
}

#i-txt{
    position: absolute;
    bottom: 35px; 
    width: 100%;
    text-align: center;
}

.brand{
    background-color: #e9eef5;
    padding: 70px;
}

.brand-section{
    text-align: center;
}

.carousel-inner{
    height: 300px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%); 
}

.carousel-control-prev,
.carousel-control-next {
    background-color: black; 
}

#carousel-item{
    animation: slide 12s infinite linear;
}

#i-fluid{
    height: 100px !important;
    width: 70% !important;
    margin-left: 235px;
    margin-top: 90px;   
}

#carousel-item #col-md-2 {
    padding: 0;
}
  
#carousel-item img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    filter: grayscale(100%);  
    transition: filter 0.3s ease, transform 0.3s ease;
}
  
#carousel-item #col-md-2:hover img {
    filter: grayscale(0%); 
    transform: scale(1.05);  
}

/* featured product */

#fpcard{
    margin-top: 30px;
    margin-left: 30px;
}

#custom-item{
    width: 100%;
}

#custom-item .row{
    gap: 0px;
    margin: 0;
    padding: 0;
}

#card4{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 130px;
    margin-left: 85px;
    margin-top: 85px;
    gap: 0px;
}

#card4 img{
    width: 100%;
    height: auto;
}

#feat-card{
    height: 600px;
    margin-bottom: 10px;
}


#carouselExample {
    margin-top: -45px; 
}

.featured{
    background-color: #e9eef5;
}

#fa-solid-gold{
    color: gold;
}
  
#fa-solid-grey{
    color: gray;
}

#list-inline1{
    padding-left: 0%;
}

.word1{
    color: black;
}

.word2{
    color: grey;
}

#wear-card{
    height: 800px;
}

#btn-size:hover{
    color: white;
    background-color: grey;
}

#swiper {
  width: 100%;
  height: 100%;
  background-color: white;
}

#swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  width: 100%;
  height: 650px;
  margin-top: -70px;
}

#swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#card{
    margin-top: 30px;
    cursor: pointer;
    justify-content: space-between;
    border-width: 2px;
    border: 2px solid;

    overflow: hidden;
    transition: transform 0.3s ease;
}

#card:hover {
    transform: scale(1.05);
}

#card-body{
    height: 140px;
}

#card-img-top{
    display: flex;
    align-items: center;
    height: 300px !important;
}

.icons {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.icon {
    background-color: #4CAF50; /* Green */
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

/* Show icons on hover */
#card:hover .icons {
    opacity: 1;
}


.cloth{
    margin-right: 126px;
    color: grey;
}

.clothes{
    margin-right: 150px;
    color: grey;
}

.cloth2{
    color: grey;
    margin-right: 135px;
}

.clothes2{
    color: grey;
    margin-right: 145px;
}

.cloth3{
    color: grey;
    margin-right: 110px;
}

.clothes3{
    color: grey;
    margin-right: 145px;
}

.cloth4{
    color: grey;
    margin-right: 115px;
}

.clothes4{
    color: grey;
    margin-right: 145px;
}

.stared {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.starr {
    color: grey;
}
.star-fill {
    color: gold; 
}

.swiper-pagination .swiper-pagination-bullet-active{
    background-color: #000 !important;
}


/* shop css */

.product-overlay {
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    transform: translateY(10px);
}

.card:hover .product-overlay {
    opacity: 1;
    transform: translateY(0);
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    margin-top: -2px;
}

.card-img {
    height: 100%; 
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body{
    height: auto;
}

.card:hover {
    transform: scale(1.02);
}

.page-link:hover{
    background-color: green !important;
    color: white !important;
}

.pagination .page-link.active{
    background-color: green;
    color: white;
}

